{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 #include <stdio.h>\
#include <dirent.h>\
#include <unistd.h>\
\
int main() \{\
  // Set the path of the folder\
  char *path = "C:\\\\example";\
\
  // Open the folder\
  DIR *dir = opendir(path);\
\
  // Check if the folder was successfully opened\
  if (dir != NULL) \{\
    // Read the contents of the folder\
    struct dirent *entry;\
    while ((entry = readdir(dir)) != NULL) \{\
      // Check if the entry is a subfolder\
      if (entry->d_type == DT_DIR) \{\
        // Create a new process for the subfolder\
        int pid = fork();\
\
        // Check if the process was successfully created\
        if (pid == 0) \{\
          // This is the child process\
          // Enter the subfolder using the chdir function\
          chdir(entry->d_name);\
\
          // Perform actions in the subfolder here\
          // ...\
\
          // Exit the child process\
          return 0;\
        \} else if (pid > 0) \{\
          // This is the parent process\
          // Wait for the child process to finish\
          wait(\
\
}